<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>

    <!-- posso salvar o css em um arquivo separado -->
    <style>
        
        .seletor{
            color: #fff;
            font-size: 30px;
            text-align: center;
            /* multiplos valores */
            border: solid 5px navy;
            font-family: Helvetica, sans-serif;

            /* FUNÇÕES: 
                CALCULANDO AS DIMENSÕES */
            width: calc(100% - 100px);
            background-color: rgb(34, 153, 189);
        }


        /* usando uma PSEUDO CLASSE   usando o : 
        
        hover: será aplicada quando passar mouse em cima*/
    
            .seletor:hover {
                background-color: orange;
            }

        /* usando PSEUDO ELEMENTO   usando o :: */
            
            .seletor::first-letter {

                font-size: 60px;
                font-weight: bold;
            }
        
    </style>




</head>

<body>
    <div class="seletor">Conteúdo</div>
</body>

</html>