<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Selectors</title>
    <link rel="stylesheet" href="css/tag.css">
    
    <style>

        /* #aprovados {color: #ff0; background-color: #f77;} */

        /* #aprovados {color: #ff0; background-color: #f77;} */

        /* pegando o filho direto (#aninhado > div) */

            /* #aninhado > div {color: #ff0; background-color: #f77;} */

        /* qualquer filho */

            /* #aninhado section {color: #ff0; background-color: #f77;} */


        /*  irmãos diretos (um do lado do outro)*/

            /* p + ul {color: #ff0; background-color: #f77;} */

        /* irmãos, sem precisar ser direto  */

            /* p ~ ol {color: #ff0; background-color: #f77;} */

        /* seletor de atributo */

            /* [feira] {color: #ff0; background-color: #f77;} */

        /* primeiro filho de alguém que seja do tipo span*/

            /* span:nth-child(1) {color: #ff0; background-color: #f77;} */

        /* Filhos impares (odd) dentro de section -- pares (even)*/

            /* section > :nth-child(odd) {color: #ff0; background-color: #f77;} */

        

    </style>

</head>

<body>
    <div class='tag'>
        <div class='tag'>
            <p class='tag'>1</p>
            <ul class='tag' feira='casa'>
                <li>Arroz</li>
                <li>Feijão</li>
            </ul>
            <ul class='tag' feira='escritorio empresa'>
                <li>Café</li>
                <li>Água</li>
            </ul>
            <ol id='aprovados' class='tag'>
                <li>Maria</li>
                <li>Pedro</li>
                <li>Ana</li>
            </ol>
            <div id='aninhado' class='tag'>
                <div class="tag">
                    <section class='tag nolabel'>
                        <span class='tag'>1</span>
                        <p class='tag'>2</p>
                        <span class='tag'>3</span>
                    </section>
                </div>
            </div>
        </div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>