<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Position</title>

    <style>
        /* ... */

        div{
            font-size: 60px;
            padding: 30px;
            border: solid 5px #222;
            /* Cada componente leva em consideração o position anterior */
        }

        .static{
            /* position: static; é o PADRÃO */
                top: 100px;
                left: 100px;
            /* top e left não vão ser consideradas devido ao static */
            
            background-color: steelblue;
        }

        .fixed{
            /* o fixed vai fixalo ta posição informada, ou seja,
            mesmo rolando na página ele se mantem fixo */
            position: fixed;
            bottom: 30px;
            right: 0px;
            background-color: tomato;
            border-radius: 50px;
            
        }

        .relative1{
            /* RELATIVE leva em consideração o position anterior */
            position: relative; /*relativo ao elemento anterior e não a pag*/
            top: 5px;
            left: 50px;
            background-color: seagreen;
        }


        .absolute1{
            /* em relação a pag como um todo */
            position: absolute; 
            left: 350px;
            top: 125px;
            background-color: violet;
        }

        .relative2{
            position: relative;
            left: 250px;
            top: 2000px;
            width: 250px;
            height: 250px;
            background-color: slategray;
        }

        .absolute2{

            /* em relação ao elemento pai.
            POIS o pai (div) está como relative */
            position: absolute;
            left: 10px;
            top: 10px;
            width: 20px;
            height: 20px;
            background-color: orange;
        }

        .sticky{
            
                position: -webkit-sticky; /* vai servir pARA FUNCIONAR NO SAFARI */
            
                position: sticky;
                background-color: #777;
                top: 0; 
            /* QUANDO CHEGAR NO PIXEL 0 DO TOP, ELE VAI FICAR PARADO NA TELA */
        }

    </style>
</head>

<body>

    <div class="static">Static (Padrão)</div>
    <div class="fixed">Fixed</div>
    <div class="relative1">Relative</div>
    <div class="absolute1">Absolute</div>

    <div class="relative2">
        <div class="absolute2"></div>
    </div>

    <div class="sticky">Sticky</div>
    <p style="padding-bottom: 2000px;">Opa</p>
</body>

</html>