<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Flexbox #01</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        /* ... */

        .big{
            font-size: 1.5em;
        }

        .flex-container{
            display: flex;
            /* por padrão, o flex direction (eixo principal/main acess) 
                    é a horizontal/linha (eixo x) */
                    flex-direction: row; 
            /* -------------------- */

                flex-direction: column; 
                flex-direction: column-reverse; 
                flex-direction: row-reverse;
                flex-direction: row; /*propriedade padrão*/
                
            width: 40%;
            height: 200px;
            flex-wrap: wrap; /*usando o wrap, ele vai quebrar a linha e respeitar a largura de 50%*/
            
            flex-flow: row wrap;
            flex-flow: column-reverse wrap;
            flex-flow: row wrap;


            /*MAIN ACESS*/
                justify-content: flex-start;
                justify-content: flex-end;
                justify-content: center;
                justify-content: space-around;


            /* CROSS AXIS */

                height: 400px;
                align-items: stretch; /*strech (esticar): padrão*/
                align-items: baseline; /*alinha pela linha de base da fonte*/
                align-items: flex-start; /* vai alinhar poor cima (inicio do flex item)*/
                align-items: flex-end; /*final dos item*/
                align-items: center; /*centralizar*/

            /*MAIS DE UMA LINHA*/
            
                align-content: flex-end;    /*fim do container*/
                align-content: flex-start; /*inicion do container*/
                align-content: center; /*centralizar dentro do flex contaimer*/
        }
    </style>
</head>

<body>
    <div class="flex-container tag nolabel">
        <div class="tag nolabel">1</div>
        <div class="tag nolabel">2</div>
        <div class="tag nolabel big">3</div>
        <div class="tag nolabel">4</div>
        <div class="tag nolabel">5</div>
        <div class="tag nolabel">6</div>
        <div class="tag nolabel">7</div>
        <div class="tag nolabel">8</div>
        <div class="tag nolabel">9</div>
        <div class="tag nolabel">10</div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>